{
    "name": "yvsserver",
    "version": "1.0.0",
    "description": "YourVideoStreamer restful api",
    "main": "index.js",
    "scripts": {
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www"
    },
    "author": "Yinghao Wang",
    "license": "MIT",
    "dependencies": {
        "async": "^2.6.0",
        "aws-sdk": "^2.185.0",
        "body-parser": "^1.18.2",
        "cookie-parser": "^1.4.3",
        "debug": "^3.1.0",
        "express": "^4.16.2",
        "fluent-ffmpeg": "^2.1.2",
        "morgan": "^1.9.0",
        "multer": "^1.3.0",
        "mysql": "^2.15.0",
        "request": "^2.83.0",
        "serve-favicon": "^2.4.5"
    },
    "devDependencies": {
        "nodemon": "^1.14.11"
    }
}
