Jan 24 02:12:50 ip-172-31-23-91 crond[2008]: (CRON) STARTUP (1.4.4)
Jan 24 02:12:50 ip-172-31-23-91 crond[2008]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 63% if used.)
Jan 24 02:12:50 ip-172-31-23-91 crond[2008]: (CRON) INFO (running with inotify support)
Jan 24 02:13:01 ip-172-31-23-91 CROND[2272]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:14:04 ip-172-31-23-91 CROND[2801]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:15:01 ip-172-31-23-91 CROND[3115]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:16:01 ip-172-31-23-91 CROND[3143]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:17:01 ip-172-31-23-91 CROND[3171]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:18:01 ip-172-31-23-91 CROND[3197]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:19:01 ip-172-31-23-91 CROND[3228]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:20:01 ip-172-31-23-91 CROND[3256]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:21:01 ip-172-31-23-91 CROND[3284]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:22:01 ip-172-31-23-91 CROND[3312]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:23:01 ip-172-31-23-91 CROND[3340]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:24:01 ip-172-31-23-91 CROND[3371]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:25:01 ip-172-31-23-91 CROND[3400]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 02:25:01 ip-172-31-23-91 CROND[3401]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:26:01 ip-172-31-23-91 CROND[3431]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:27:01 ip-172-31-23-91 CROND[3459]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:28:01 ip-172-31-23-91 CROND[3487]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:29:01 ip-172-31-23-91 CROND[3518]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:30:01 ip-172-31-23-91 CROND[3547]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 02:30:01 ip-172-31-23-91 CROND[3548]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:31:01 ip-172-31-23-91 CROND[3580]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:32:01 ip-172-31-23-91 CROND[3608]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:33:01 ip-172-31-23-91 CROND[3636]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:34:01 ip-172-31-23-91 CROND[3667]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:35:01 ip-172-31-23-91 CROND[3695]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:36:01 ip-172-31-23-91 CROND[3723]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:37:01 ip-172-31-23-91 CROND[3751]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:38:01 ip-172-31-23-91 CROND[3779]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:39:01 ip-172-31-23-91 CROND[3810]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:40:01 ip-172-31-23-91 CROND[3873]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:41:01 ip-172-31-23-91 CROND[3901]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:42:01 ip-172-31-23-91 CROND[3929]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:43:01 ip-172-31-23-91 CROND[3957]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:44:01 ip-172-31-23-91 CROND[3986]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:45:01 ip-172-31-23-91 CROND[4017]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 02:45:01 ip-172-31-23-91 CROND[4018]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:46:01 ip-172-31-23-91 CROND[4048]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:47:01 ip-172-31-23-91 CROND[4076]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:48:01 ip-172-31-23-91 CROND[4104]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:49:01 ip-172-31-23-91 CROND[4133]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:50:01 ip-172-31-23-91 CROND[4164]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 02:50:01 ip-172-31-23-91 CROND[4165]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:51:01 ip-172-31-23-91 CROND[4197]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:52:01 ip-172-31-23-91 CROND[4225]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:53:01 ip-172-31-23-91 CROND[4253]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:54:01 ip-172-31-23-91 CROND[4282]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:55:01 ip-172-31-23-91 CROND[4312]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:56:01 ip-172-31-23-91 CROND[4340]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:57:01 ip-172-31-23-91 CROND[4368]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:58:01 ip-172-31-23-91 CROND[4396]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 02:59:01 ip-172-31-23-91 CROND[4425]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:00:01 ip-172-31-23-91 CROND[4455]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:01:01 ip-172-31-23-91 CROND[4484]: (root) CMD (run-parts /etc/cron.hourly)
Jan 24 03:01:01 ip-172-31-23-91 CROND[4485]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting 0anacron
Jan 24 03:01:01 ip-172-31-23-91 anacron[4506]: Anacron started on 2018-01-24
Jan 24 03:01:01 ip-172-31-23-91 anacron[4506]: Will run job `cron.daily' in 42 min.
Jan 24 03:01:01 ip-172-31-23-91 anacron[4506]: Will run job `cron.weekly' in 62 min.
Jan 24 03:01:01 ip-172-31-23-91 anacron[4506]: Will run job `cron.monthly' in 82 min.
Jan 24 03:01:01 ip-172-31-23-91 anacron[4506]: Jobs will be executed sequentially
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4509]: finished 0anacron
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4522]: finished cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4533]: finished cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logrotate.elasticbeanstalk.awslogs.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4540]: finished cron.logrotate.elasticbeanstalk.awslogs.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4547]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logrotate.elasticbeanstalk.httpd.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4554]: finished cron.logrotate.elasticbeanstalk.httpd.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4561]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4484]: starting cron.logrotate.elasticbeanstalk.nodejs.conf
Jan 24 03:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[4568]: finished cron.logrotate.elasticbeanstalk.nodejs.conf
Jan 24 03:02:01 ip-172-31-23-91 CROND[4582]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:03:01 ip-172-31-23-91 CROND[4610]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:04:01 ip-172-31-23-91 CROND[4639]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:05:01 ip-172-31-23-91 CROND[4670]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:05:01 ip-172-31-23-91 CROND[4671]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 03:06:01 ip-172-31-23-91 CROND[4701]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:07:01 ip-172-31-23-91 CROND[4764]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:08:01 ip-172-31-23-91 CROND[4792]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:09:01 ip-172-31-23-91 CROND[4821]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:10:01 ip-172-31-23-91 CROND[4852]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:10:01 ip-172-31-23-91 CROND[4853]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 03:11:01 ip-172-31-23-91 CROND[4887]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:12:01 ip-172-31-23-91 CROND[4915]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:13:01 ip-172-31-23-91 CROND[4945]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:14:01 ip-172-31-23-91 CROND[4974]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:15:01 ip-172-31-23-91 CROND[5002]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:16:01 ip-172-31-23-91 CROND[5032]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:17:01 ip-172-31-23-91 CROND[5060]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:18:01 ip-172-31-23-91 CROND[5088]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:19:01 ip-172-31-23-91 CROND[5117]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:20:01 ip-172-31-23-91 CROND[5145]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:21:01 ip-172-31-23-91 CROND[5175]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:22:01 ip-172-31-23-91 CROND[5203]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:23:01 ip-172-31-23-91 CROND[5231]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:24:01 ip-172-31-23-91 CROND[5260]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:25:01 ip-172-31-23-91 CROND[5289]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:25:01 ip-172-31-23-91 CROND[5290]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 03:26:01 ip-172-31-23-91 CROND[5322]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:27:02 ip-172-31-23-91 CROND[5350]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:28:01 ip-172-31-23-91 CROND[5378]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:29:01 ip-172-31-23-91 CROND[5407]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:30:01 ip-172-31-23-91 CROND[5436]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 03:30:01 ip-172-31-23-91 CROND[5437]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:31:01 ip-172-31-23-91 CROND[5506]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:32:01 ip-172-31-23-91 CROND[5534]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:33:01 ip-172-31-23-91 CROND[5562]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:34:01 ip-172-31-23-91 CROND[5592]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:35:01 ip-172-31-23-91 CROND[5620]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:36:01 ip-172-31-23-91 CROND[5650]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:37:01 ip-172-31-23-91 CROND[5678]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:38:01 ip-172-31-23-91 CROND[5706]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:39:01 ip-172-31-23-91 CROND[5735]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:40:01 ip-172-31-23-91 CROND[5763]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:41:01 ip-172-31-23-91 CROND[5793]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:42:01 ip-172-31-23-91 CROND[5821]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:43:01 ip-172-31-23-91 anacron[4506]: Job `cron.daily' started
Jan 24 03:43:01 ip-172-31-23-91 run-parts(/etc/cron.daily)[5848]: starting logrotate
Jan 24 03:43:01 ip-172-31-23-91 run-parts(/etc/cron.daily)[5856]: finished logrotate
Jan 24 03:43:01 ip-172-31-23-91 run-parts(/etc/cron.daily)[5848]: starting man-db.cron
Jan 24 03:43:01 ip-172-31-23-91 CROND[6576]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:43:21 ip-172-31-23-91 run-parts(/etc/cron.daily)[26827]: finished man-db.cron
Jan 24 03:43:21 ip-172-31-23-91 run-parts(/etc/cron.daily)[5848]: starting tmpwatch
Jan 24 03:43:21 ip-172-31-23-91 run-parts(/etc/cron.daily)[26853]: finished tmpwatch
Jan 24 03:43:21 ip-172-31-23-91 anacron[4506]: Job `cron.daily' terminated
Jan 24 03:44:02 ip-172-31-23-91 CROND[26864]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:45:01 ip-172-31-23-91 CROND[26893]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:45:01 ip-172-31-23-91 CROND[26894]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 03:46:01 ip-172-31-23-91 CROND[26924]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:47:01 ip-172-31-23-91 CROND[26954]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:48:01 ip-172-31-23-91 CROND[26982]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:49:01 ip-172-31-23-91 CROND[27012]: (root) CMD (/sbin/start --quiet update-motd)
Jan 24 03:49:01 ip-172-31-23-91 CROND[27013]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:50:01 ip-172-31-23-91 CROND[27052]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:50:01 ip-172-31-23-91 CROND[27053]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 03:51:01 ip-172-31-23-91 CROND[27085]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:52:01 ip-172-31-23-91 CROND[27115]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:53:01 ip-172-31-23-91 CROND[27143]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:54:01 ip-172-31-23-91 CROND[27172]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:55:01 ip-172-31-23-91 CROND[27235]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:56:01 ip-172-31-23-91 CROND[27277]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:57:01 ip-172-31-23-91 CROND[27307]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:58:01 ip-172-31-23-91 CROND[27335]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 03:59:01 ip-172-31-23-91 CROND[27364]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:00:01 ip-172-31-23-91 CROND[27392]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:01:01 ip-172-31-23-91 CROND[27435]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:01:01 ip-172-31-23-91 CROND[27436]: (root) CMD (run-parts /etc/cron.hourly)
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting 0anacron
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27452]: finished 0anacron
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27469]: finished cron.logcleanup.elasticbeanstalk.healthd.httpd.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27481]: finished cron.logcleanup.elasticbeanstalk.healthd.nginx.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logrotate.elasticbeanstalk.awslogs.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27488]: finished cron.logrotate.elasticbeanstalk.awslogs.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27495]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logrotate.elasticbeanstalk.httpd.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27502]: finished cron.logrotate.elasticbeanstalk.httpd.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27509]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27436]: starting cron.logrotate.elasticbeanstalk.nodejs.conf
Jan 24 04:01:01 ip-172-31-23-91 run-parts(/etc/cron.hourly)[27516]: finished cron.logrotate.elasticbeanstalk.nodejs.conf
Jan 24 04:02:01 ip-172-31-23-91 CROND[27532]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:03:01 ip-172-31-23-91 anacron[4506]: Job `cron.weekly' started
Jan 24 04:03:01 ip-172-31-23-91 anacron[4506]: Job `cron.weekly' terminated
Jan 24 04:03:01 ip-172-31-23-91 CROND[27562]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:04:01 ip-172-31-23-91 CROND[27591]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:05:01 ip-172-31-23-91 CROND[27620]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:05:01 ip-172-31-23-91 CROND[27621]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 04:06:01 ip-172-31-23-91 CROND[27651]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:07:01 ip-172-31-23-91 CROND[27681]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:08:01 ip-172-31-23-91 CROND[27709]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:09:01 ip-172-31-23-91 CROND[27740]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:10:01 ip-172-31-23-91 CROND[27769]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 04:10:01 ip-172-31-23-91 CROND[27770]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:11:01 ip-172-31-23-91 CROND[27800]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:12:01 ip-172-31-23-91 CROND[28113]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:13:01 ip-172-31-23-91 CROND[28292]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:14:01 ip-172-31-23-91 CROND[28321]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:15:01 ip-172-31-23-91 CROND[28349]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:16:01 ip-172-31-23-91 CROND[28377]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:17:01 ip-172-31-23-91 CROND[28405]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:18:01 ip-172-31-23-91 CROND[28438]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:19:01 ip-172-31-23-91 CROND[29024]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:20:01 ip-172-31-23-91 CROND[29052]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:21:01 ip-172-31-23-91 CROND[29080]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:22:01 ip-172-31-23-91 CROND[29108]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:23:01 ip-172-31-23-91 anacron[4506]: Job `cron.monthly' started
Jan 24 04:23:01 ip-172-31-23-91 anacron[4506]: Job `cron.monthly' terminated
Jan 24 04:23:01 ip-172-31-23-91 anacron[4506]: Normal exit (3 jobs run)
Jan 24 04:23:01 ip-172-31-23-91 CROND[29527]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:24:01 ip-172-31-23-91 CROND[29721]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:25:01 ip-172-31-23-91 CROND[29750]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:25:01 ip-172-31-23-91 CROND[29751]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 04:26:01 ip-172-31-23-91 CROND[29781]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:27:01 ip-172-31-23-91 CROND[29825]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:28:01 ip-172-31-23-91 CROND[29855]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:29:01 ip-172-31-23-91 CROND[29884]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:30:01 ip-172-31-23-91 CROND[29927]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 04:30:01 ip-172-31-23-91 CROND[29928]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:31:01 ip-172-31-23-91 CROND[29960]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:32:01 ip-172-31-23-91 CROND[29988]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:33:01 ip-172-31-23-91 CROND[30018]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:34:01 ip-172-31-23-91 CROND[30543]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:35:01 ip-172-31-23-91 CROND[30639]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:36:01 ip-172-31-23-91 CROND[30667]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:37:01 ip-172-31-23-91 CROND[30695]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:38:01 ip-172-31-23-91 CROND[30725]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:39:01 ip-172-31-23-91 CROND[30754]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:40:01 ip-172-31-23-91 CROND[30782]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:41:01 ip-172-31-23-91 CROND[30810]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:42:01 ip-172-31-23-91 CROND[30838]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:43:01 ip-172-31-23-91 CROND[30868]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:44:01 ip-172-31-23-91 CROND[30897]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:45:01 ip-172-31-23-91 CROND[30926]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:45:01 ip-172-31-23-91 CROND[30932]: (root) CMD (clearStaleLogPublishingRecords.py)
Jan 24 04:46:01 ip-172-31-23-91 CROND[30957]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:47:01 ip-172-31-23-91 CROND[31207]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:48:01 ip-172-31-23-91 CROND[32089]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:49:01 ip-172-31-23-91 CROND[32276]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:50:01 ip-172-31-23-91 CROND[32361]: (root) CMD (publishLogs.py --de-dupe --conf-path '/opt/elasticbeanstalk/tasks/publishlogs.d/*' --location-prefix resources/environments/logs/publish/ --num-concurrent 2)
Jan 24 04:50:01 ip-172-31-23-91 CROND[32362]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:51:01 ip-172-31-23-91 CROND[691]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:52:01 ip-172-31-23-91 CROND[1103]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:53:01 ip-172-31-23-91 CROND[1132]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:54:01 ip-172-31-23-91 CROND[1380]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:55:01 ip-172-31-23-91 CROND[1732]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:56:01 ip-172-31-23-91 CROND[1761]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:57:01 ip-172-31-23-91 CROND[1821]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:58:01 ip-172-31-23-91 CROND[1850]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 04:59:01 ip-172-31-23-91 CROND[1881]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
Jan 24 05:00:01 ip-172-31-23-91 CROND[2438]: (root) CMD (/usr/sbin/awslogs-nanny > /dev/null 2>&1)
