Jan 24 02:12:47 ip-172-31-23-91 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jan 24 02:12:47 ip-172-31-23-91 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1696" x-info="http://www.rsyslog.com"] start
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Linux version 4.9.76-3.78.amzn1.x86_64 (mockbuild@gobi-build-60009) (gcc version 7.2.1 20170915 (Red Hat 7.2.1-2) (GCC) ) #1 SMP Fri Jan 12 19:51:35 UTC 2018
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] x86/fpu: Legacy x87 FPU detected.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] x86/fpu: Using 'eager' FPU context switches.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000266fffff] usable
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] NX (Execute Disable) protection: active
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] SMBIOS 2.4 present.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Hypervisor detected: Xen
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Xen version 3.4.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] You might have to change the root device
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] in your root= kernel command line option
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] e820: last_pfn = 0x26700 max_arch_pfn = 0x400000000
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] found SMP MP-table at [mem 0x000fccd0-0x000fccdf] mapped at [ffff8800000fccd0]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] RAMDISK: [mem 0x258de000-0x266effff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: XSDT 0x00000000FC006090 00003C (v01 Xen    HVM      00000000 HVML 00000000)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: FACP 0x00000000FC005EE0 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: DSDT 0x00000000FC002C40 00321F (v02 Xen    HVM      00000000 INTL 20090220)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: FACS 0x00000000FC002C00 000040
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: FACS 0x00000000FC002C00 000040
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: APIC 0x00000000FC005FE0 000068 (v02 Xen    HVM      00000000 HVML 00000000)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: HPET 0x00000000FC006050 000038 (v01 Xen    HVM      00000000 HVML 00000000)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] No NUMA configuration found
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000266fffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x258bc000-0x258ddfff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Zone ranges:
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000266fffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000]   Normal   empty
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Movable zone start for each node
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Early memory node ranges
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x00000000266fffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000266fffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x1f48
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] e820: [mem 0x26700000-0xfbffffff] available for PCI devices
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:1 nr_node_ids:1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] percpu: Embedded 35 pages/cpu @ffff880025600000 s103448 r8192 d31720 u2097152
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 154861
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Policy zone: DMA32
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Memory: 588452K/629368K available (5494K kernel code, 1137K rwdata, 2472K rodata, 1280K init, 3132K bss, 40916K reserved, 0K cma-reserved)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Kernel/User page tables isolation: enabled
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Hierarchical RCU implementation.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=1.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] NR_IRQS:8448 nr_irqs:256 16
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] xen:events: Using 2-level ABI
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Console: colour VGA+ 80x25
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] console [tty1] enabled
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] console [ttyS0] enabled
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] tsc: Fast TSC calibration using PIT
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.000000] tsc: Detected 1800.019 MHz processor
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.040026] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.03 BogoMIPS (lpj=7200076)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.052011] pid_max: default: 32768 minimum: 301
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.056033] ACPI: Core revision 20160831
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.064859] ACPI: 1 ACPI AML tables successfully acquired and loaded
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.072032] Security Framework initialized
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.076130] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.084287] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.092138] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.100011] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.108368] CPU: Physical Processor ID: 0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.112008] CPU: Processor Core ID: 0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.116009] mce: CPU supports 0 MCE banks
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.120031] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.128006] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.132009] Spectre V2 mitigation: Mitigation: Full generic retpoline
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.161815] Freeing SMP alternatives memory: 24K
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.176219] ftrace: allocating 21933 entries in 86 pages
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.232106] smpboot: Max logical packages: 1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.242583] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.292004] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (family: 0x6, model: 0x2d, stepping: 0x7)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.300004] Performance Events: unsupported p6 CPU model 45 no PMU driver, software events only.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.312106] x86: Booted up 1 node, 1 CPUs
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.316005] smpboot: Total of 1 processors activated (3600.03 BogoMIPS)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.324374] devtmpfs: initialized
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.328080] x86/mm: Memory block size: 128MB
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.336065] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.344018] futex hash table entries: 256 (order: 2, 16384 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.352226] NET: Registered protocol family 16
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.356366] cpuidle: using governor ladder
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.360008] cpuidle: using governor menu
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.364045] ACPI: bus type PCI registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.372005] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.376487] PCI: Using configuration type 1 for base access
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.389487] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.396268] ACPI: Added _OSI(Module Device)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.400011] ACPI: Added _OSI(Processor Device)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.404004] ACPI: Added _OSI(3.0 _SCP Extensions)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.412003] ACPI: Added _OSI(Processor Aggregator Device)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.421395] ACPI: Interpreter enabled
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.424017] ACPI: (supports S0 S4 S5)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.428005] ACPI: Using IOAPIC for interrupt routing
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.436052] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.457741] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.464009] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.468010] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.476013] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.488532] acpiphp: Slot [0] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.492205] acpiphp: Slot [3] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.496079] acpiphp: Slot [4] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.500067] acpiphp: Slot [5] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.508077] acpiphp: Slot [6] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.512077] acpiphp: Slot [7] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.516072] acpiphp: Slot [8] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.520087] acpiphp: Slot [9] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.524088] acpiphp: Slot [10] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.528076] acpiphp: Slot [11] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.536075] acpiphp: Slot [12] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.540083] acpiphp: Slot [13] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.544071] acpiphp: Slot [14] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.548075] acpiphp: Slot [15] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.552086] acpiphp: Slot [16] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.556080] acpiphp: Slot [17] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.564076] acpiphp: Slot [18] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.568079] acpiphp: Slot [19] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.572072] acpiphp: Slot [20] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.576071] acpiphp: Slot [21] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.580080] acpiphp: Slot [22] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.584096] acpiphp: Slot [23] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.592094] acpiphp: Slot [24] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.596090] acpiphp: Slot [25] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.600090] acpiphp: Slot [26] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.604078] acpiphp: Slot [27] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.608131] acpiphp: Slot [28] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.612093] acpiphp: Slot [29] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.632087] acpiphp: Slot [30] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.636083] acpiphp: Slot [31] registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.640065] PCI host bridge to bus 0000:00
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.644007] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.652004] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.660003] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.668004] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf4ffffff window]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.676004] pci_bus 0000:00: root bus resource [bus 00-ff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.692343] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.696004] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.704004] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.712004] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.720793] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.720793] * this clock source is slow. Consider trying other clock sources
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.738068] pci 0000:00:01.3: quirk: [io  0x1f40-0x1f7f] claimed by PIIX4 ACPI
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.755756] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.765348] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.775123] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.784294] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.798460] ACPI: Enabled 1 GPEs in block 00 to 1F
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.804066] xen:balloon: Initialising balloon driver
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.813606] vgaarb: setting as boot device: PCI:0000:00:02.0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.816000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.828013] vgaarb: loaded
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.832005] vgaarb: bridge control possible 0000:00:02.0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.836227] PCI: Using ACPI for IRQ routing
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.844005] NetLabel: Initializing
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.848004] NetLabel:  domain hash size = 128
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.852001] NetLabel:  protocols = UNLABELED CIPSOv4
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.856027] NetLabel:  unlabeled traffic allowed by default
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.864042] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.872015] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.880005] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.891373] clocksource: Switched to clocksource hpet
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.900791] VFS: Disk quotas dquot_6.6.0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.905397] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.912799] pnp: PnP ACPI init
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.916698] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.924265] system 00:01: [io  0x10c0-0x10e1] has been reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.930676] system 00:01: [io  0xb044-0xb047] has been reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.937588] system 00:02: [io  0x08a0-0x08a3] has been reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.943954] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.950475] system 00:02: [io  0x04d0-0x04d1] has been reserved
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.960650] pnp: PnP ACPI: found 9 devices
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.974288] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.983726] NET: Registered protocol family 2
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.988845] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    0.996657] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.003588] TCP: Hash tables configured (established 8192 bind 8192)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.010577] UDP hash table entries: 512 (order: 2, 16384 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.017142] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.023874] NET: Registered protocol family 1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.028836] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.035247] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.041760] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.049114] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.059177] Unpacking initramfs...
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.399269] Freeing initrd memory: 14408K
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.404863] audit: initializing netlink subsys (disabled)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.410879] audit: type=2000 audit(1516759962.408:1): initialized
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.417879] Initialise system trusted keyrings
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.423418] workingset: timestamp_bits=36 max_order=18 bucket_order=0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.502294] Key type asymmetric registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.507078] Asymmetric key parser 'x509' registered
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.512828] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.521066] io scheduler noop registered (default)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.526590] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.532700] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.540997] xen:grant_table: Grant tables using version 1 layout
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.547554] Grant table initialized
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.555970] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.562414] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.604964] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.614455] xen_netfront: Initialising Xen virtual ethernet driver
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.622034] random: fast init done
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.627625] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.639737] serio: i8042 KBD port at 0x60,0x64 irq 1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.645270] serio: i8042 AUX port at 0x60,0x64 irq 12
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.650942] hidraw: raw HID events driver (C) Jiri Kosina
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.657118] Invalid max_queues (4), will use default max: 1.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.665559] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.677873] NET: Registered protocol family 17
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.683482] microcode: sig=0x206d7, pf=0x1, revision=0x712
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.689960] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.699770] registered taskstats version 1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.704684] Loading compiled-in X.509 certificates
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.713361] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.723456] Loaded X.509 cert 'Build time autogenerated kernel key: 90a8ce1f8c89128b6c9d51818805938ea4d0459c'
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.735221] zswap: default zpool zbud not available
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.740862] zswap: pool creation failed
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.786266] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: disabled;
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.803509]  xvda: xvda1
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.851202] Freeing unused kernel memory: 1280K
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.856346] Write protecting the kernel read-only data: 10240k
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.863203] Freeing unused kernel memory: 632K
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.873399] Freeing unused kernel memory: 1624K
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.906843] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.918805] device-mapper: uevent: version 1.0.3
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.924319] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    1.980538] SCSI subsystem initialized
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.118255] scsi host0: ata_piix
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.144151] scsi host1: ata_piix
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.148209] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.155365] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.409080] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.432068] tsc: Refined TSC clocksource calibration: 1799.997 MHz
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.438682] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f226b2958, max_idle_ns: 440795203083 ns
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.453495] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.855803] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.862380] ACPI: Power Button [PWRF]
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    2.903740] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    3.102153] mousedev: PS/2 mouse device common for all mice
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    3.456165] clocksource: Switched to clocksource tsc
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    4.110166] EXT4-fs (xvda1): re-mounted. Opts: (null)
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    4.483195] NET: Registered protocol family 10
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    4.796234] netlink: 12 bytes leftover after parsing attributes in process `ip'.
Jan 24 02:12:47 ip-172-31-23-91 kernel: [    6.164425] random: crng init done
Jan 24 02:12:47 ip-172-31-23-91 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Jan 24 02:12:47 ip-172-31-23-91 rpc.statd[1762]: Version 1.3.0 starting
Jan 24 02:12:47 ip-172-31-23-91 sm-notify[1763]: Version 1.3.0 starting
Jan 24 02:12:47 ip-172-31-23-91 acpid: starting up with netlink and the input layer
Jan 24 02:12:47 ip-172-31-23-91 acpid: skipping incomplete file /etc/acpi/events/videoconf
Jan 24 02:12:47 ip-172-31-23-91 acpid: 1 rule loaded
Jan 24 02:12:47 ip-172-31-23-91 acpid: waiting for events: event logging is off
Jan 24 02:12:47 ip-172-31-23-91 udevadm[1835]: --type=failed is deprecated and will be removed from a future udev release.
Jan 24 02:12:47 ip-172-31-23-91 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
Jan 24 02:12:48 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 1970ms.
Jan 24 02:12:50 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 4010ms.
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1966]: ntpd 4.2.6p5@1.2349-o Wed Apr 19 22:27:48 UTC 2017 (1)
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1967]: proto: precision = 0.062 usec
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1967]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1967]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1967]: Listen normally on 1 lo 127.0.0.1 UDP 123
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1967]: Listen normally on 2 eth0 172.31.23.91 UDP 123
Jan 24 02:12:50 ip-172-31-23-91 ntpd[1967]: Listening on routing socket on fd #19 for interface updates
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51Z] Started EB User Data
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + SLEEP_TIME=10
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + true
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + curl https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/UserDataScript.sh
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100 12487  100 12487    0     0  34397      0 --:--:-- --:--:-- --:--:-- 34494
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + RESULT=0
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.769Z] Started EB Bootstrapping Script.
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.828Z] Received parameters:
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]:  RPMS = https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]:  TARBALLS = https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/basehooks.tar.gz
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm 'https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/basehooks.tar.gz' 'https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-2.11.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/executor-1.2.gem' 'https://cloudformation-waitcondition-us-west-1.s3-us-west-1.amazonaws.com/arn%3Aaws%3Ac
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]:  EB_GEMS = https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-2.11.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/executor-1.2.gem
Jan 24 02:12:51 ip-172-31-23-91 ntpd[1967]: ntpd exiting on signal 15
Jan 24 02:12:51 ip-172-31-23-91 [eb-cfn-init]: loudformation%3Aus-west-1%3A485393836175%3Astack/awseb-e-839cpdnuzr-stack/dfc2bfd0-00ab-11e8-8804-50841f1f4e29/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAI5PVVL3WCN6MOJ4A&Expires=1516846287&Signature=vszpj0vprBTAYZnDLTzauwEhsww%3D' arn:aws:cloudformation:us-west-1:485393836175:stack/awseb-e-839cpdnuzr-stack/dfc2bfd0-00ab-11e8-8804-50841f1f4e29 us-west-1 5df69446fbf2 d55d4d5a-215c-47c2-b74e-55d01752d7dc '' nginx ''
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-us-west-1.s3-us-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-1%3A485393836175%3Astack/awseb-e-839cpdnuzr-stack/dfc2bfd0-00ab-11e8-8804-50841f1f4e29/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAI5PVVL3WCN6MOJ4A&Expires=1516846287&Signature=vszpj0vprBTAYZnDLTzauwEhsww%3D
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:us-west-1:485393836175:stack/awseb-e-839cpdnuzr-stack/dfc2bfd0-00ab-11e8-8804-50841f1f4e29
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  REGION = us-west-1
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  GUID = 5df69446fbf2
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  HEALTHD_GROUP_ID = d55d4d5a-215c-47c2-b74e-55d01752d7dc
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  HEALTHD_ENDPOINT = 
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  PROXY_SERVER = nginx
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]:  HEALTHD_PROXY_LOG_LOCATION =
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.846Z] Synchronizing network time in background.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.869Z] yum repo has already been locked to 5df69446fbf2.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.881Z] yum update has already been done.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: Shutting down ntpd: [2018-01-24T02:12:51.989Z] Completed creating AWS EB users and groups.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.994Z] Started executing install_rpms https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:51.998Z] Installing RPM: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/aws-elasticbeanstalk-tools-1.20-1.noarch.rpm.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [  OK  ]#015
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.150Z] aws-elasticbeanstalk-tools-1.20-1.noarch has already been installed. Skip installing.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.160Z] Command Returned: 
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.166Z] Completed executing install_rpms.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.173Z] Started executing install_tarballs https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/basehooks.tar.gz.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.194Z] Installing tarball: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.198Z] awseb-ruby-2.2.4-x86_64-20160503_1008.tar.gz has already been installed. Skip installing.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.200Z] Installing tarball: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/basehooks.tar.gz.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.347Z] Command Returned: 
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:52 URL:https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/basehooks.tar.gz [5895/5895] -> "/tmp/basehooks.tar.gz" [1]
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.366Z] Completed executing install_tarballs.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.369Z] Started executing install_eb_gems https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-2.11.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-healthd-1.1.gem https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/executor-1.2.gem.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.406Z] Installing EB Gem: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-2.11.gem.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.923Z] beanstalk-core-2.11 has already been installed. Skip installing.
Jan 24 02:12:52 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:52.931Z] Installing EB Gem: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/beanstalk-core-healthd-1.1.gem.
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:53.273Z] beanstalk-core-healthd-1.1 has already been installed. Skip installing.
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:53.282Z] Installing EB Gem: https://s3.dualstack.us-west-1.amazonaws.com/elasticbeanstalk-env-resources-us-west-1/stalks/eb_node_js_4.0.1.205.0/lib/executor-1.2.gem.
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:53.622Z] executor-1.2 has already been installed. Skip installing.
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:53.632Z] Command Returned: 
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:53.638Z] Completed executing install_eb_gems.
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:53.645Z] Starting healthd
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: initctl: Unknown instance: 
Jan 24 02:12:53 ip-172-31-23-91 [eb-cfn-init]: healthd start/running, process 2152
Jan 24 02:12:53 ip-172-31-23-91 su: (to healthd) root on none
Jan 24 02:12:54 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:54.085Z] First init of instance.
Jan 24 02:12:54 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:54.096Z] Started executing cfn_init _OnInstanceBoot first_init.
Jan 24 02:12:54 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:54.109Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Jan 24 02:12:54 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 8070ms.
Jan 24 02:12:55 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:55.782Z] Command Returned: 
Jan 24 02:12:55 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:55.789Z] Completed executing cfn_init.
Jan 24 02:12:55 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:55.951Z] Check whether controlled by launch workflow...
Jan 24 02:12:56 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.919Z] Worflow running.
Jan 24 02:12:56 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.926Z] Workflow controlled instance. Running container provisioning...
Jan 24 02:12:56 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.936Z] Started executing start_cfn_hup.
Jan 24 02:12:56 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.943Z] Starting cfn-hup.
Jan 24 02:12:56 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.956Z] Command Returned: cfn-hup start/running, process 2232
Jan 24 02:12:56 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.971Z] Completed executing start_cfn_hup.
Jan 24 02:12:57 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:56.985Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jan 24 02:12:57 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.003Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jan 24 02:13:01 ip-172-31-23-91 yum[2257]: Installed: aws-cli-plugin-cloudwatch-logs-1.4.4-1.16.amzn1.noarch
Jan 24 02:13:02 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 16450ms.
Jan 24 02:13:05 ip-172-31-23-91 [eb-cfn-init]: 24 Jan 02:13:05 ntpdate[2082]: step time server 216.218.254.202 offset 2.781515 sec
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2304]: ntpd 4.2.6p5@1.2349-o Wed Apr 19 22:27:48 UTC 2017 (1)
Jan 24 02:13:05 ip-172-31-23-91 [eb-cfn-init]: Starting ntpd: [  OK  ]#015
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2305]: proto: precision = 0.064 usec
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2305]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2305]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2305]: Listen normally on 1 lo 127.0.0.1 UDP 123
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2305]: Listen normally on 2 eth0 172.31.23.91 UDP 123
Jan 24 02:13:05 ip-172-31-23-91 ntpd[2305]: Listening on routing socket on fd #19 for interface updates
Jan 24 02:13:05 ip-172-31-23-91 yum[2257]: Installed: awslogs-1.1.4-1.12.amzn1.noarch
Jan 24 02:13:10 ip-172-31-23-91 kernel: [   27.138287] ip_tables: (C) 2000-2006 Netfilter Core Team
Jan 24 02:13:10 ip-172-31-23-91 kernel: [   27.149152] nf_conntrack version 0.5.0 (5120 buckets, 20480 max)
Jan 24 02:13:11 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.730Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jan 24 02:13:11 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.741Z] Completed executing run_eb_command.
Jan 24 02:13:11 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.748Z] Successfully bootstrapped instance.
Jan 24 02:13:11 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.944Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-us-west-1.s3-us-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-west-1%3A485393836175%3Astack/awseb-e-839cpdnuzr-stack/dfc2bfd0-00ab-11e8-8804-50841f1f4e29/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAI5PVVL3WCN6MOJ4A&Expires=1516846287&Signature=vszpj0vprBTAYZnDLTzauwEhsww%3D
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: CloudFormation signaled successfully with SUCCESS.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.640Z] Tailing /var/log/eb-commandprocessor.log
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.629Z] DEBUG [2242]  : Checking if the received command stage is valid..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.629Z] INFO  [2242]  : No stage_num in command. Valid stage..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.630Z] INFO  [2242]  : Received command CMD-PreInit: 
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: {
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]:   "api_version" : "1.0",
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]:   "request_id": "0",
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]:   "command_name": "CMD-PreInit"
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: }
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.630Z] INFO  [2242]  : Command processor should execute command.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.630Z] DEBUG [2242]  : Storing current stage..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.630Z] DEBUG [2242]  : Stage_num does not exist. Not saving null stage. Returning..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: + exit 0
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.630Z] DEBUG [2242]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.630Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.631Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.632Z] INFO  [2242]  : Found enabled addons: ["logstreaming", "logpublish"].
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.635Z] INFO  [2242]  : Updating Command definition of addon logstreaming.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.635Z] INFO  [2242]  : Updating Command definition of addon logpublish.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.635Z] DEBUG [2242]  : Refreshing metadata...
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.640Z] DEBUG [2242]  : Using cached environment metadata.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.640Z] INFO  [2242]  : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.641Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.642Z] INFO  [2242]  : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.642Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.648Z] INFO  [2242]  : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.648Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.650Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.651Z] INFO  [2242]  : Found enabled addons: ["logstreaming", "logpublish"].
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.657Z] INFO  [2242]  : Updating Command definition of addon logstreaming.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.657Z] INFO  [2242]  : Updating Command definition of addon logpublish.
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.657Z] DEBUG [2242]  : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:57.658Z] DEBUG [2242]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
Jan 24 02:13:12 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.173Z] INFO  [2242]  : Finding latest manifest from bucket 'elasticbeanstalk-us-west-1-485393836175' with prefix 'resources/environments/e-839cpdnuzr/_runtime/versions/manifest_'.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.529Z] INFO  [2242]  : Found manifest with key 'resources/environments/e-839cpdnuzr/_runtime/versions/manifest_1516759882192'.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.549Z] INFO  [2242]  : Updated manifest cache: deployment ID 1 and serial 1.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.549Z] DEBUG [2242]  : Loaded definition of Command CMD-PreInit.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.550Z] INFO  [2242]  : Executing Initialization
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.550Z] INFO  [2242]  : Executing command: CMD-PreInit...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.550Z] INFO  [2242]  : Executing command CMD-PreInit activities...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.550Z] DEBUG [2242]  : Setting environment variables..
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:12:58.550Z] INFO  [2242]  : Running AddonsBefore for command CMD-PreInit...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:05.937Z] DEBUG [2242]  : Running stages of Command CMD-PreInit from stage 0 to stage 0...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:05.937Z] INFO  [2242]  : Running stage 0 of command CMD-PreInit...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:05.937Z] DEBUG [2242]  : Loaded 2 actions for stage 0.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:05.937Z] INFO  [2242]  : Running 1 of 2 actions: DownloadSourceBundle...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:06.501Z] INFO  [2242]  : Running 2 of 2 actions: PreInitHook...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.700Z] INFO  [2242]  : Running AddonsAfter for command CMD-PreInit...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.701Z] INFO  [2242]  : Command CMD-PreInit succeeded!
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.701Z] INFO  [2242]  : Command processor returning results: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* End of taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.661Z] Tailing /var/log/eb-activity.log
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* eb-activity taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:07.602Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/30directories.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k nodejs_log_dir
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + EB_NODE_LOG_DIR=/var/log/nodejs
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + EB_APP_USER=nodejs
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k nodejs_install_dir
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + EB_NODE_INSTALL_DIR=/opt/elasticbeanstalk/node-install
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + mkdir -p /var/log/nodejs
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + chown nodejs /var/log/nodejs
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + mkdir -p /opt/elasticbeanstalk/node-install
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:07.602Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/40iptables.sh] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.020Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/40iptables.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + /opt/elasticbeanstalk/containerfiles/ebnode.py --action iptables-install
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.021Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/50logs.sh] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.479Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/50logs.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n nodejs -l/var/log/nodejs/nodejs.log -f /opt/elasticbeanstalk/containerfiles/nodejs.logrotate.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -n npm -l/var/log/nodejs/npm-debug.log -t taillogs,systemtaillogs,bundlelogs
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -nnginx '-l/var/log/nginx/*' -f /opt/elasticbeanstalk/containerfiles/nginx.logrotate.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + /opt/elasticbeanstalk/bin/log-conf -nhttpd '-l/var/log/httpd/*' -f /opt/elasticbeanstalk/containerfiles/httpd.logrotate.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.479Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/60nginx.sh] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.671Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/60nginx.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   ++ /opt/elasticbeanstalk/bin/get-config container -k app_user
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + EB_APP_USER=nodejs
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + grep 'Elastic Beanstalk managed configuration file' /etc/nginx/nginx.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/nginx.conf /etc/nginx/nginx.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + rm -f /etc/logrotate.d/nginx
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.671Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/70apache_mod_reqtimeout.sh] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.678Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/70apache_mod_reqtimeout.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + MOD_REQTIMEOUT_CONFIG=/etc/httpd/conf.d/mod_reqtimeout.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + '[' '!' -f /etc/httpd/conf.d/mod_reqtimeout.conf ']'
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + cp /opt/elasticbeanstalk/containerfiles/mod_reqtimeout.conf /etc/httpd/conf.d/mod_reqtimeout.conf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.679Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/70proxy_logging_dirs.sh] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.689Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/70proxy_logging_dirs.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + mkdir -p /var/log/httpd
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + chmod -R 755 /var/log/httpd
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + '[' -d /etc/healthd ']'
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + mkdir -p /var/log/nginx/healthd
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + chown -R nginx:nginx /var/log/nginx/healthd
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + mkdir -p /var/log/httpd/healthd
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.690Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/80httpd.sh] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.695Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook/80httpd.sh] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   + rm -f /etc/logrotate.d/httpd
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.695Z] INFO  [2242]  - [Initialization/PreInitStage0/PreInitHook] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/preinit.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.695Z] INFO  [2242]  - [Initialization/PreInitStage0] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   Initialization - Command CMD-PreInit stage 0 completed
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.700Z] INFO  [2242]  - [Initialization/AddonsAfter] : Starting activity...
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.701Z] INFO  [2242]  - [Initialization/AddonsAfter] : Completed activity.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:11.701Z] INFO  [2242]  - [Initialization] : Completed activity. Result:
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]:   Initialization - Command CMD-PreInit succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* End of taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.679Z] Tailing /var/log/eb-tools.log
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* eb-tools taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ***eb-tools is not available yet.***
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* End of taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.683Z] Tailing /var/log/eb-version-deployment.log
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ***eb-version-deployment is not available yet.***
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* End of taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.693Z] Tailing /var/log/cfn-init.log
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* cfn-init taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,331 [INFO] -----------------------Starting build-----------------------
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,345 [INFO] Running configSets: _OnInstanceBoot
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,354 [INFO] Running configSet _OnInstanceBoot
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,364 [INFO] Running config AWSEBBaseConfig
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,375 [INFO] Command clearbackupfiles succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,387 [INFO] Running config AWSEBMessageOfTheDay
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,397 [INFO] Command 01clearoriginal succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,406 [INFO] Command 02createbanner succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,428 [INFO] Command 03updatebanner succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,441 [INFO] Running config AWSEBULimitConfig
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,449 [INFO] Command 00removebackup succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,461 [INFO] Running config Infra-InstallContainerHooksPkg
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,468 [INFO] Command 00mkdir succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,662 [INFO] Command 01download_container_hooks succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,678 [INFO] Command 02install_container_hooks succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,685 [INFO] Command 03cleanup succeeded
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,696 [INFO] Running config Infra-WriteLeaderTestScript
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,707 [INFO] Running config Infra-WriteTailLogsConf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,718 [INFO] Running config Infra-WriteSystemTailLogsConf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,729 [INFO] Running config Infra-WriteBundleLogsConf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,739 [INFO] Running config Infra-WritePublishLogsConf
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,749 [INFO] Running config Infra-WritePublishLogsCron
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,753 [INFO] ConfigSets completed
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:55,753 [INFO] -----------------------Build complete-----------------------
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* End of taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.706Z] Tailing /var/log/cfn-hup.log
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:58,169 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-west-1.amazonaws.com
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:58,174 [DEBUG] SQS client initialized with endpoint https://us-west-1.queue.amazonaws.com
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:58,175 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.us-west-1.amazonaws.com
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:58,175 [DEBUG] Enabled single threading mode.
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:58,175 [DEBUG] Creating /var/lib/cfn-hup/data
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 2018-01-24 02:12:58,178 [INFO] No umask value specified in config file. Using the default one: 022
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: ******************* End of taillog *******************
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: 
Jan 24 02:13:13 ip-172-31-23-91 [eb-cfn-init]: [2018-01-24T02:13:12.721Z] Completed EB Bootstrapping Script.
Jan 24 02:13:21 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 32030ms.
Jan 24 02:13:53 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 62260ms.
Jan 24 02:14:12 ip-172-31-23-91 init: xray main process (1673) terminated with status 1
Jan 24 02:14:15 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 02:14:15 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 02:14:15 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 02:14:19 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 02:14:19 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 02:14:19 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 02:14:55 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 113710ms.
Jan 24 02:16:49 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 121810ms.
Jan 24 02:18:51 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 109740ms.
Jan 24 02:20:41 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 131090ms.
Jan 24 02:22:52 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126260ms.
Jan 24 02:24:58 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 123730ms.
Jan 24 02:27:02 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 109730ms.
Jan 24 02:28:52 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 127020ms.
Jan 24 02:30:59 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 116130ms.
Jan 24 02:32:55 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 109940ms.
Jan 24 02:34:45 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 131870ms.
Jan 24 02:36:57 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126390ms.
Jan 24 02:39:04 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 112140ms.
Jan 24 02:39:21 ip-172-31-23-91 dhclient[1541]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3373e4a6)
Jan 24 02:39:21 ip-172-31-23-91 dhclient[1541]: DHCPACK from 172.31.16.1 (xid=0x3373e4a6)
Jan 24 02:39:21 ip-172-31-23-91 dhclient[1541]: bound to 172.31.23.91 -- renewal in 1642 seconds.
Jan 24 02:39:21 ip-172-31-23-91 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:0f:b2:bd:bf:12/local-ipv4s
Jan 24 02:39:21 ip-172-31-23-91 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jan 24 02:40:56 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 119330ms.
Jan 24 02:42:56 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 108420ms.
Jan 24 02:44:44 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 129540ms.
Jan 24 02:46:54 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 123550ms.
Jan 24 02:48:57 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 117860ms.
Jan 24 02:50:55 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 108120ms.
Jan 24 02:52:44 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 127760ms.
Jan 24 02:54:51 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 122670ms.
Jan 24 02:56:54 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 130180ms.
Jan 24 02:59:04 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 116460ms.
Jan 24 03:01:01 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 115910ms.
Jan 24 03:02:57 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 112060ms.
Jan 24 03:04:49 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 114250ms.
Jan 24 03:06:43 ip-172-31-23-91 dhclient[1541]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3373e4a6)
Jan 24 03:06:43 ip-172-31-23-91 dhclient[1541]: DHCPACK from 172.31.16.1 (xid=0x3373e4a6)
Jan 24 03:06:43 ip-172-31-23-91 dhclient[1541]: bound to 172.31.23.91 -- renewal in 1428 seconds.
Jan 24 03:06:43 ip-172-31-23-91 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:0f:b2:bd:bf:12/local-ipv4s
Jan 24 03:06:43 ip-172-31-23-91 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jan 24 03:06:43 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 125170ms.
Jan 24 03:08:49 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 111240ms.
Jan 24 03:10:40 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 118560ms.
Jan 24 03:12:39 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 108020ms.
Jan 24 03:14:27 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 123520ms.
Jan 24 03:16:30 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 112930ms.
Jan 24 03:18:23 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 120850ms.
Jan 24 03:20:24 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 116240ms.
Jan 24 03:22:21 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 111680ms.
Jan 24 03:24:13 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 127170ms.
Jan 24 03:26:20 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 131370ms.
Jan 24 03:28:31 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 122670ms.
Jan 24 03:30:31 ip-172-31-23-91 dhclient[1541]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3373e4a6)
Jan 24 03:30:31 ip-172-31-23-91 dhclient[1541]: DHCPACK from 172.31.16.1 (xid=0x3373e4a6)
Jan 24 03:30:32 ip-172-31-23-91 dhclient[1541]: bound to 172.31.23.91 -- renewal in 1445 seconds.
Jan 24 03:30:32 ip-172-31-23-91 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:0f:b2:bd:bf:12/local-ipv4s
Jan 24 03:30:32 ip-172-31-23-91 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jan 24 03:30:34 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 130380ms.
Jan 24 03:32:44 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 120230ms.
Jan 24 03:34:45 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 124300ms.
Jan 24 03:36:49 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126190ms.
Jan 24 03:38:55 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 131050ms.
Jan 24 03:41:07 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 122660ms.
Jan 24 03:43:09 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 123930ms.
Jan 24 03:45:13 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 116420ms.
Jan 24 03:47:10 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 128100ms.
Jan 24 03:49:18 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 130390ms.
Jan 24 03:51:29 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 112120ms.
Jan 24 03:53:21 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 117750ms.
Jan 24 03:54:37 ip-172-31-23-91 dhclient[1541]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3373e4a6)
Jan 24 03:54:37 ip-172-31-23-91 dhclient[1541]: DHCPACK from 172.31.16.1 (xid=0x3373e4a6)
Jan 24 03:54:37 ip-172-31-23-91 dhclient[1541]: bound to 172.31.23.91 -- renewal in 1420 seconds.
Jan 24 03:54:37 ip-172-31-23-91 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:0f:b2:bd:bf:12/local-ipv4s
Jan 24 03:54:37 ip-172-31-23-91 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jan 24 03:55:19 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126510ms.
Jan 24 03:57:25 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 114080ms.
Jan 24 03:59:19 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 118090ms.
Jan 24 04:01:18 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 121530ms.
Jan 24 04:03:19 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 111210ms.
Jan 24 04:05:10 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126800ms.
Jan 24 04:07:17 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 108180ms.
Jan 24 04:09:06 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 120860ms.
Jan 24 04:11:07 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 122360ms.
Jan 24 04:11:59 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:12:01 ip-172-31-23-91 init: nodejs main process (3056) terminated with status 1
Jan 24 04:12:01 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:12:01 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:12:04 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:12:04 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:12:04 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:13:09 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 124720ms.
Jan 24 04:15:14 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 114010ms.
Jan 24 04:17:08 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 129610ms.
Jan 24 04:18:17 ip-172-31-23-91 dhclient[1541]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3373e4a6)
Jan 24 04:18:17 ip-172-31-23-91 dhclient[1541]: DHCPACK from 172.31.16.1 (xid=0x3373e4a6)
Jan 24 04:18:17 ip-172-31-23-91 dhclient[1541]: bound to 172.31.23.91 -- renewal in 1740 seconds.
Jan 24 04:18:17 ip-172-31-23-91 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:0f:b2:bd:bf:12/local-ipv4s
Jan 24 04:18:17 ip-172-31-23-91 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jan 24 04:18:43 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:18:45 ip-172-31-23-91 init: nodejs main process (28216) terminated with status 1
Jan 24 04:18:45 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:18:45 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:18:50 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:18:50 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:18:50 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:19:18 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126410ms.
Jan 24 04:21:24 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 126940ms.
Jan 24 04:22:58 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:23:00 ip-172-31-23-91 init: nodejs main process (28961) terminated with status 1
Jan 24 04:23:00 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:23:00 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:23:05 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:23:05 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:23:05 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:23:26 ip-172-31-23-91 init: nodejs main process (29622) terminated with status 1
Jan 24 04:23:26 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:23:26 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:23:31 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 118520ms.
Jan 24 04:25:30 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 122210ms.
Jan 24 04:27:32 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 125480ms.
Jan 24 04:29:38 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 118740ms.
Jan 24 04:31:36 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 108920ms.
Jan 24 04:33:25 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 123990ms.
Jan 24 04:33:54 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:33:56 ip-172-31-23-91 init: nodejs main process (29688) terminated with status 1
Jan 24 04:33:56 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:33:56 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:34:00 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:34:00 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:34:00 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:34:21 ip-172-31-23-91 init: nodejs main process (30510) terminated with status 1
Jan 24 04:34:21 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:34:21 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:35:30 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 113970ms.
Jan 24 04:37:24 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 115510ms.
Jan 24 04:39:19 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 111720ms.
Jan 24 04:41:11 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 125190ms.
Jan 24 04:43:16 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 115760ms.
Jan 24 04:45:12 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 112300ms.
Jan 24 04:47:05 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 122990ms.
Jan 24 04:47:12 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:47:14 ip-172-31-23-91 init: nodejs main process (30592) terminated with status 1
Jan 24 04:47:14 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:47:14 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:47:17 ip-172-31-23-91 dhclient[1541]: DHCPREQUEST on eth0 to 172.31.16.1 port 67 (xid=0x3373e4a6)
Jan 24 04:47:17 ip-172-31-23-91 dhclient[1541]: DHCPACK from 172.31.16.1 (xid=0x3373e4a6)
Jan 24 04:47:17 ip-172-31-23-91 dhclient[1541]: bound to 172.31.23.91 -- renewal in 1786 seconds.
Jan 24 04:47:17 ip-172-31-23-91 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/02:0f:b2:bd:bf:12/local-ipv4s
Jan 24 04:47:17 ip-172-31-23-91 ec2net: [rewrite_aliases] Rewriting aliases of eth0
Jan 24 04:47:18 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:47:18 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:47:18 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:21 ip-172-31-23-91 init: nodejs main process (31505) terminated with status 1
Jan 24 04:47:21 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:21 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:23 ip-172-31-23-91 init: nodejs main process (31564) terminated with status 1
Jan 24 04:47:23 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:23 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:25 ip-172-31-23-91 init: nodejs main process (31586) terminated with status 1
Jan 24 04:47:25 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:25 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:26 ip-172-31-23-91 init: nodejs main process (31609) terminated with status 1
Jan 24 04:47:26 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:26 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:28 ip-172-31-23-91 init: nodejs main process (31631) terminated with status 1
Jan 24 04:47:28 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:28 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:30 ip-172-31-23-91 init: nodejs main process (31653) terminated with status 1
Jan 24 04:47:30 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:30 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:31 ip-172-31-23-91 init: nodejs main process (31675) terminated with status 1
Jan 24 04:47:31 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:31 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:33 ip-172-31-23-91 init: nodejs main process (31697) terminated with status 1
Jan 24 04:47:33 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:33 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:35 ip-172-31-23-91 init: nodejs main process (31719) terminated with status 1
Jan 24 04:47:35 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:35 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:37 ip-172-31-23-91 init: nodejs main process (31742) terminated with status 1
Jan 24 04:47:37 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:37 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:38 ip-172-31-23-91 init: nodejs main process (31764) terminated with status 1
Jan 24 04:47:38 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:38 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:41 ip-172-31-23-91 init: nodejs main process (31786) terminated with status 1
Jan 24 04:47:41 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:41 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:43 ip-172-31-23-91 init: nodejs main process (31816) terminated with status 1
Jan 24 04:47:43 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:43 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:44 ip-172-31-23-91 init: nodejs main process (31846) terminated with status 1
Jan 24 04:47:44 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:44 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:46 ip-172-31-23-91 init: nodejs main process (31869) terminated with status 1
Jan 24 04:47:46 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:46 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:48 ip-172-31-23-91 init: nodejs main process (31891) terminated with status 1
Jan 24 04:47:48 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:48 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:50 ip-172-31-23-91 init: nodejs main process (31913) terminated with status 1
Jan 24 04:47:50 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:50 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:51 ip-172-31-23-91 init: nodejs main process (31935) terminated with status 1
Jan 24 04:47:51 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:51 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:53 ip-172-31-23-91 init: nodejs main process (31957) terminated with status 1
Jan 24 04:47:53 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:53 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:55 ip-172-31-23-91 init: nodejs main process (31979) terminated with status 1
Jan 24 04:47:55 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:55 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:57 ip-172-31-23-91 init: nodejs main process (32002) terminated with status 1
Jan 24 04:47:57 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:57 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:47:58 ip-172-31-23-91 init: nodejs main process (32024) terminated with status 1
Jan 24 04:47:58 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:47:58 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:00 ip-172-31-23-91 init: nodejs main process (32046) terminated with status 1
Jan 24 04:48:00 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:00 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:02 ip-172-31-23-91 init: nodejs main process (32068) terminated with status 1
Jan 24 04:48:02 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:02 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:04 ip-172-31-23-91 init: nodejs main process (32108) terminated with status 1
Jan 24 04:48:04 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:04 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:05 ip-172-31-23-91 init: nodejs main process (32130) terminated with status 1
Jan 24 04:48:05 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:05 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:07 ip-172-31-23-91 init: nodejs main process (32155) terminated with status 1
Jan 24 04:48:07 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:07 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:09 ip-172-31-23-91 init: nodejs main process (32177) terminated with status 1
Jan 24 04:48:09 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:09 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:11 ip-172-31-23-91 init: nodejs main process (32199) terminated with status 1
Jan 24 04:48:11 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:11 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:12 ip-172-31-23-91 init: nodejs main process (32221) terminated with status 1
Jan 24 04:48:12 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:48:12 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:48:14 ip-172-31-23-91 init: nodejs main process (32243) terminated with status 1
Jan 24 04:48:14 ip-172-31-23-91 init: nodejs respawning too fast, stopped
Jan 24 04:49:08 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 127810ms.
Jan 24 04:50:39 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:50:39 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:50:39 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:50:43 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:50:43 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:50:43 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:46 ip-172-31-23-91 init: nodejs main process (325) terminated with status 1
Jan 24 04:50:46 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:46 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:47 ip-172-31-23-91 init: nodejs main process (383) terminated with status 1
Jan 24 04:50:47 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:47 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:48 ip-172-31-23-91 init: nodejs main process (409) terminated with status 1
Jan 24 04:50:48 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:48 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:49 ip-172-31-23-91 init: nodejs main process (431) terminated with status 1
Jan 24 04:50:49 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:49 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:50 ip-172-31-23-91 init: nodejs main process (453) terminated with status 1
Jan 24 04:50:50 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:50 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:51 ip-172-31-23-91 init: nodejs main process (475) terminated with status 1
Jan 24 04:50:51 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:51 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:52 ip-172-31-23-91 init: nodejs main process (498) terminated with status 1
Jan 24 04:50:52 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:52 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:53 ip-172-31-23-91 init: nodejs main process (520) terminated with status 1
Jan 24 04:50:53 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:53 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:54 ip-172-31-23-91 init: nodejs main process (542) terminated with status 1
Jan 24 04:50:54 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:54 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:56 ip-172-31-23-91 init: nodejs main process (566) terminated with status 1
Jan 24 04:50:56 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:56 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:57 ip-172-31-23-91 init: nodejs main process (588) terminated with status 1
Jan 24 04:50:57 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:57 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:58 ip-172-31-23-91 init: nodejs main process (610) terminated with status 1
Jan 24 04:50:58 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:58 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:50:59 ip-172-31-23-91 init: nodejs main process (632) terminated with status 1
Jan 24 04:50:59 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:50:59 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:00 ip-172-31-23-91 init: nodejs main process (654) terminated with status 1
Jan 24 04:51:00 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:00 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:01 ip-172-31-23-91 init: nodejs main process (676) terminated with status 1
Jan 24 04:51:01 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:01 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:03 ip-172-31-23-91 init: nodejs main process (714) terminated with status 1
Jan 24 04:51:03 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:03 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:04 ip-172-31-23-91 init: nodejs main process (736) terminated with status 1
Jan 24 04:51:04 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:04 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:05 ip-172-31-23-91 init: nodejs main process (758) terminated with status 1
Jan 24 04:51:05 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:05 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:06 ip-172-31-23-91 init: nodejs main process (781) terminated with status 1
Jan 24 04:51:06 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:06 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:07 ip-172-31-23-91 init: nodejs main process (805) terminated with status 1
Jan 24 04:51:07 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:07 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:08 ip-172-31-23-91 init: nodejs main process (827) terminated with status 1
Jan 24 04:51:08 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:08 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:09 ip-172-31-23-91 init: nodejs main process (849) terminated with status 1
Jan 24 04:51:09 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:09 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:10 ip-172-31-23-91 init: nodejs main process (871) terminated with status 1
Jan 24 04:51:10 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:10 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:12 ip-172-31-23-91 init: nodejs main process (893) terminated with status 1
Jan 24 04:51:12 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:12 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:13 ip-172-31-23-91 init: nodejs main process (916) terminated with status 1
Jan 24 04:51:13 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:13 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:14 ip-172-31-23-91 init: nodejs main process (942) terminated with status 1
Jan 24 04:51:14 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:14 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:15 ip-172-31-23-91 init: nodejs main process (964) terminated with status 1
Jan 24 04:51:15 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:15 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:16 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 113800ms.
Jan 24 04:51:16 ip-172-31-23-91 init: nodejs main process (987) terminated with status 1
Jan 24 04:51:16 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:16 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:17 ip-172-31-23-91 init: nodejs main process (1011) terminated with status 1
Jan 24 04:51:17 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:17 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:18 ip-172-31-23-91 init: nodejs main process (1033) terminated with status 1
Jan 24 04:51:18 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 04:51:18 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:51:19 ip-172-31-23-91 init: nodejs main process (1056) terminated with status 1
Jan 24 04:51:19 ip-172-31-23-91 init: nodejs respawning too fast, stopped
Jan 24 04:53:09 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 123810ms.
Jan 24 04:54:28 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:54:28 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:54:28 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:54:32 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:54:32 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:54:32 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 04:55:13 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 111330ms.
Jan 24 04:57:05 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 113230ms.
Jan 24 04:58:58 ip-172-31-23-91 dhclient[1630]: XMT: Solicit on eth0, interval 114250ms.
Jan 24 04:59:53 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:59:55 ip-172-31-23-91 init: nodejs main process (1651) terminated with status 1
Jan 24 04:59:55 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:59:55 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:59:59 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:59:59 ip-172-31-23-91 init: /etc/init.conf: Unable to load configuration: No such file or directory
Jan 24 04:59:59 ip-172-31-23-91 su: (to nodejs) root on none
Jan 24 05:00:19 ip-172-31-23-91 init: nodejs main process (2390) terminated with status 1
Jan 24 05:00:19 ip-172-31-23-91 init: nodejs main process ended, respawning
Jan 24 05:00:19 ip-172-31-23-91 su: (to nodejs) root on none
